# Motor-Trade-sellers

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/compare_my_trade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/compare_my_trade/: AboutUs.kt  CarDetails.kt  ChangePassword.kt  Edit_vehicle.kt  Hammer.kt  HelpCenter.kt  MotorApplication.kt  MyBackgroundService.java  PaymentGateway.java  PlanDetails.kt  ProfileSettings.kt  Submit.kt  Swiping.kt  Teams_and_conditions.kt  VolleyMultipartRequest.java  manageBids.kt
app/src/main/java/com/app/compare_my_trade/AcceptedBid/: WonBidsAdapter.kt  WonBidsFragment.kt  WonBidsModel.kt
app/src/main/java/com/app/compare_my_trade/Favorite/: Favorite.kt  FavoriteAdapter.kt  FavoriteModel.kt
app/src/main/java/com/app/compare_my_trade/ListOfBiding/: ListOfBidingAdapter.kt  ListofBidingModel.kt
app/src/main/java/com/app/compare_my_trade/LiveBid/: CurrentBidsAdapter.kt  CurrentBidsFragment.kt  CurrentBidsModel.kt
app/src/main/java/com/app/compare_my_trade/SoldVehicles/: DeclinedBidsAdapter.kt  DeclinedBidsFragment.kt  DeclinedBidsModel.kt
app/src/main/java/com/app/compare_my_trade/Spinner1/: SpinnerAdapter.kt  SpinnerModel.kt
app/src/main/java/com/app/compare_my_trade/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  MainAdapter.kt  OnDataBindCallback.kt
app/src/main/java/com/app/compare_my_trade/adapter/binding/: SpinnerBindings.kt  SpinnerExtensions.kt
app/src/main/java/com/app/compare_my_trade/adapter/decoration/: MarginItemDecoration.kt  MarginMoreItemDecoration.kt  MarginSideItemDecoration.kt
app/src/main/java/com/app/compare_my_trade/car_images/: CarImage.kt
app/src/main/java/com/app/compare_my_trade/data/local/: ISharedPreferenceService.kt  SharedPreferenceImp.kt
app/src/main/java/com/app/compare_my_trade/data/model/: MoreOptionsModel.kt
app/src/main/java/com/app/compare_my_trade/data/model/beforelogin/login/: LoginResponse.kt  User.kt
app/src/main/java/com/app/compare_my_trade/data/model/beforelogin/register/: CreateAccountResponse.kt
app/src/main/java/com/app/compare_my_trade/data/model/beforelogin/state/: StateListResponseItem.kt
app/src/main/java/com/app/compare_my_trade/di/: KoinCoreModule.kt
app/src/main/java/com/app/compare_my_trade/network/clientbuilder/: ApiInterceptor.kt  BaseRepository.kt  IMotorClientBuilder.kt  MotorClientBuilder.kt
app/src/main/java/com/app/compare_my_trade/network/model/: BaseResponse.kt  Errors.kt  Resource.kt  Status.kt
app/src/main/java/com/app/compare_my_trade/repo/: AllMotorAPIRepo.kt
app/src/main/java/com/app/compare_my_trade/repo/beforelogin/: BeforeLoginRepoList.kt  IBeforeLogin.kt
app/src/main/java/com/app/compare_my_trade/ui/: MotorViewModel.kt
app/src/main/java/com/app/compare_my_trade/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  INetworkConnection.kt  NetworkChangeReceiver.kt
app/src/main/java/com/app/compare_my_trade/ui/login/: CreateAccountFragment.kt  ForgotPasswordFragment.kt  LoginControlActivity.kt  LoginFragment.kt  NewPassword.kt  NewPasswordFragment.kt  PaymentDetails.kt
app/src/main/java/com/app/compare_my_trade/ui/postauthenticationui/: HomeActivity.kt
app/src/main/java/com/app/compare_my_trade/ui/postauthenticationui/ui/: AboutFragment.kt  FavoriteFragment.kt
app/src/main/java/com/app/compare_my_trade/ui/postauthenticationui/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/com/app/compare_my_trade/ui/postauthenticationui/ui/managebids/: ManageBidsFragment.kt  ManageBidsViewModel.kt
app/src/main/java/com/app/compare_my_trade/ui/spalsh/: Splash.kt
app/src/main/java/com/app/compare_my_trade/utills/: Alert.kt  Change.kt  CommonExtensions.kt  Constants.kt  NetworkUtils.kt  Singleton.kt
app/src/main/java/com/app/compare_my_trade/utils/: Constants.java  PreferenceUtils.java
app/src/main/res/anim/: overshoot_anim.xml
app/src/main/res/drawable/: background1.xml  background2.xml  background3.xml  bg.xml  bg3.xml  bg4.xml  bg5.xml  bg7.xml  bottom_background.xml  bottom_navigation_color_selector.xml  doc_border.xml  drawable.xml  ic_about_background.xml  ic_about_icon.xml  ic_address.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_24.xml  ic_details_type_background.xml  ic_email.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_not_selected.xml  ic_favorite_selected.xml  ic_filter.xml  ic_google.xml  ic_help_icon.xml  ic_home.xml  ic_invite_icon.xml  ic_location.xml  ic_logo.xml  ic_manage_bid.xml  ic_more_option.xml  ic_notification.xml  ic_padlock.xml  ic_password_hide.xml  ic_password_show.xml  ic_profile_edit.xml  ic_rectangle_more_profile.xml  ic_search.xml  ic_search_box.xml  (+11 more)
app/src/main/res/layout/: activity_about_us.xml  activity_car_details.xml  activity_car_image.xml  activity_change.xml  activity_edit_vehicle.xml  activity_favorite.xml  activity_filter.xml  activity_hammer.xml  activity_help_center.xml  activity_home.xml  activity_login_control.xml  activity_main.xml  activity_new_password.xml  activity_payment.xml  activity_payment_gateway.xml  activity_plan_details.xml  activity_profile_settings.xml  activity_splash.xml  activity_teams_and_conditions.xml  alert_dialog_box.xml  app_bar_main.xml  bid_item.xml  buyer_item.xml  car_image.xml  car_image2.xml  choose_image.xml  current_bids.xml  declined_bids.xml  disable_text.xml  favorite.xml  fragment_about.xml  fragment_create_account.xml  fragment_current_bids.xml  fragment_declined_bids.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_manage_bids.xml  fragment_more_options.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  edit_delete.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/compare_my_trade/: ExampleUnitTest.kt
(+7 files in other folders)
