<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorite.Favorite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Favorite"
        android:fontFamily="@font/mulish_regular"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/profile_photo2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
         />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_photo2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_search"
            android:paddingEnd="5dp"
            android:hint="|Search by Make or Model"
            android:inputType="text"
            android:textAlignment="center"
            android:background="@drawable/searchbackground"
            android:elevation="2dp"
            android:textSize="15dp"
            android:fontFamily="@font/mulish_regular"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_filter"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear1"
        />

</RelativeLayout>