<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarDetails"

   >


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusableInTouchMode="true"
        android:indeterminate="true"
        android:elevation="8dp"
        android:visibility="gone"
        app:SpinKit_Color="@color/blue" />

    <RelativeLayout
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear3"
        android:visibility="gone"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAFBFD"
                android:orientation="vertical"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/mulish_regular"
                        android:text="Car Detail"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:elevation="1dp"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/view_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </androidx.recyclerview.widget.RecyclerView>



                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/v_27"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:visibility="gone"
                        android:src="@drawable/v_28" />

                    <com.arindicatorview.ARIndicatorView
                        android:id="@+id/ar_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        app:animate_indicator_scrubbing="true"
                        app:indicator_scrubbing="false"
                        app:indicator_size="15"
                        app:indicator_color="@color/black"
                        app:selected_color="@color/white"
                        app:number_of_indicators="5" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background=" #F1F7FF"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/v_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/mulish_regular"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/body_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mulish_regular"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/advertisement_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/mulish_regular"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center"
                            >
                            <LinearLayout
                                android:id="@+id/linear222"
                                android:layout_width="125dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:elevation="2dp"
                                android:textSize="13dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulish_regular"
                                    android:text="status -"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/vehicle_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulish_regular"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#FAFBFD"-->
<!--                    android:elevation="2dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/location"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:drawableLeft="@drawable/location2"-->
<!--                        android:drawablePadding="10dp"-->
<!--                        android:fontFamily="@font/mulish_regular"-->
<!--                        android:paddingStart="10dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12dp" />-->
<!--                </RelativeLayout>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="Gadgets"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/currentbackground"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/v_1" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulish_regular"
                                android:text="Fuel Type"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/fuel_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/mulish_regular"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/currentbackground"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/v_2" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulish_regular"
                                android:text="Transmission"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/transmission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/mulish_regular"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/currentbackground"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/v_3" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical"
                            android:layout_marginEnd="15dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulish_regular"
                                android:text="Odometer"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/odometer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/mulish_regular"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/currentbackground"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/v_4" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulish_regular"
                                android:text="Drive Type"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/drive_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/mulish_regular"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="Vehicle Overview"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Make"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:text="Make"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/make"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:padding="15dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Body_type_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:text="Body Type"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/body_type_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Model"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:text="Model"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Model_des"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:text="Model Description"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/model_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Model_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Model Year"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/model_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/Transmission_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Transmission"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/transmission_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/Drive_type_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Drive Type"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/drive_type_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Fuel_type_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Fuel Type"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/fuel_type_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"

                        android:paddingEnd="5dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Service_log"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Service Log Book"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/service_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="-"
                        android:paddingEnd="5dp"
                        android:textColor="@color/blue"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/owners_manual_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Owner's Manual"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/owners_manual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="-"
                        android:paddingEnd="5dp"
                        android:textColor="@color/blue"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Current_odometer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Current Odometer/
                            Mileage"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/current_odometer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/registration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Registration No."
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/Registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Vehicle_VIN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Vehicle VIN"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/vehicle_VIN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="5dp"

                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Vehicle_price_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="vehicle Price"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/vehicle_price_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="5dp"
                        android:textColor="#1763EA"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/Vehicle_status_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/background2"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Vehicle Status"
                        android:textColor="#5E6166"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <TextView
                        android:id="@+id/vehicle_status_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="#00B99F"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                        <Button
                            android:id="@+id/change_buttom"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/bg3"
                            android:text="Change"
                            android:fontFamily="@font/mulish_regular"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/white" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/mulish_regular"
                        android:text="Accepted Buyer Information"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/currentbackground"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/div2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:id="@+id/accept_avatar"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                     />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/div3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@id/div2"
                                android:layout_toLeftOf="@id/div4"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/buyer_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulish_regular"
                                    android:textSize="12dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/buyer_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/mulish_regular"
                                    />
                                <TextView
                                    android:id="@+id/buyer_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/mulish_regular"
                                     />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/div4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:gravity="end">

                                <ImageView
                                    android:id="@+id/show_details"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/v_29" />

                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/mulish_regular"
                                android:text="Address Line: "
                                android:textSize="12dp"
                                 />

                            <TextView
                                android:id="@+id/buyer_address_line"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="12dp"
                                android:fontFamily="@font/mulish_regular"
                                 />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background2"
                    android:elevation="1dp">

                    <TextView
                        android:id="@+id/post_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:fontFamily="@font/mulish_regular"
                        android:text="Posted on : 02/16/2021"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/mulish_regular"
                        android:text="List of Biddings"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/bid_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/mulish_regular"
                        android:textColor="#1763EA"
                        android:textSize="15dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_of_biding_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg4"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"

        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accepted_bid_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_regular"
                android:text="Accepted Bid Amount"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/vehicle_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_regular"
                android:textAlignment="center"
                android:textColor="#1763EA"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bid_now_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:background="@drawable/bg3"
            android:gravity="center">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_regular"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>